src/BuilderPulsePro.Domain.Shared/Localization/BuilderPulsePro/en.json (before)
{
  "Culture": "en",
  "Texts": {
    "AppName": "BuilderPulsePro",
    "Menu:ContactUs": "Contact Us",
    "Menu:ArticleSample": "Article Sample",
    "Home": "Home",
    "Date": "Date",
    "Permission:Dashboard": "Dashboard",
    "Menu:Dashboard": "Dashboard",
    "Menu:HomePage": "Home page",
    "Dashboard": "Dashboard",
    "ExternalProvider:Google": "Google",
    "ExternalProvider:Google:ClientId": "Client ID",
    "ExternalProvider:Google:ClientSecret": "Client Secret",
    "ExternalProvider:Microsoft": "Microsoft",
    "ExternalProvider:Microsoft:ClientId": "Client ID",
    "ExternalProvider:Microsoft:ClientSecret": "Client Secret",
    "ExternalProvider:Twitter": "Twitter",
    "ExternalProvider:Twitter:ConsumerKey": "Consumer Key",
    "ExternalProvider:Twitter:ConsumerSecret": "Consumer Secret",
    "NewsletterHeader": "Subscribe to the newsletter!",
    "NewsletterInfo": "Get information about the latest happenings.",
    "NewsletterPreference_Default": "Default Newsletter",
    "NewsletterPrivacyAcceptMessage": "I accept the <a href='/privacy-policy'>Privacy Policy</a>.",
    "Language": "Language",
    "Search": "Search",
    "LoadMore": "Load More",
    "Settings": "Settings",
    "Theme": "Theme",
    "DeviceTheme": "Device theme",
    "Dark": "Dark",
    "Light": "Light",
    "Unspecified": "System",
    "SeeAllUsers": "See All Users",
    "TakePhoto": "Take Photo",
    "ChoosePhoto": "Choose Photo",
    "Menu:Home": "Home",
    "LongWelcomeMessage": "Welcome to the application. This is a startup project based on the ABP framework. For more information visit",
    "Welcome": "Welcome",
    "WelcomeModal:Title": "Welcome to BuilderPulsePro",
    "WelcomeModal:ContentMarkup": "<p>Building a home is more than just a project—it's a journey to create something truly special.</p><p>Here at BuilderPulsePro, we bring builders, clients, and contractors together in one place to make collaboration smooth and hassle-free. Whether you're laying the foundation, choosing the perfect fixtures, or scheduling the final walkthrough, our tools are designed to keep everyone on the same page. Share ideas, stay on track, and watch your vision come to life with clarity and ease.</p><p>We’re here to support your team every step of the way. Let’s build something amazing together!</p>",
    "WelcomeModal:GetStarted": "Get Started",
    "ChoosePersonaModal:Title": "Select Account Type",
    "ChoosePersonaModal:Builder": "Builder",
    "ChoosePersonaModal:Client": "Client",
    "ChoosePersonaModal:Contractor": "Contractor",
    "ChoosePersonaModal:Investor": "Investor"
  }
}

src/BuilderPulsePro.Domain.Shared/Localization/BuilderPulsePro/en.json (after)
{
  "Culture": "en",
  "Texts": {
    "AppName": "BuilderPulsePro",
    "Menu:ContactUs": "Contact Us",
    "Menu:ArticleSample": "Article Sample",
    "Home": "Home",
    "Date": "Date",
    "Permission:Dashboard": "Dashboard",
    "Menu:Dashboard": "Dashboard",
    "Menu:HomePage": "Home page",
    "Dashboard": "Dashboard",
    "ExternalProvider:Google": "Google",
    "ExternalProvider:Google:ClientId": "Client ID",
    "ExternalProvider:Google:ClientSecret": "Client Secret",
    "ExternalProvider:Microsoft": "Microsoft",
    "ExternalProvider:Microsoft:ClientId": "Client ID",
    "ExternalProvider:Microsoft:ClientSecret": "Client Secret",
    "ExternalProvider:Twitter": "Twitter",
    "ExternalProvider:Twitter:ConsumerKey": "Consumer Key",
    "ExternalProvider:Twitter:ConsumerSecret": "Consumer Secret",
    "NewsletterHeader": "Subscribe to the newsletter!",
    "NewsletterInfo": "Get information about the latest happenings.",
    "NewsletterPreference_Default": "Default Newsletter",
    "NewsletterPrivacyAcceptMessage": "I accept the <a href='/privacy-policy'>Privacy Policy</a>.",
    "Language": "Language",
    "Search": "Search",
    "LoadMore": "Load More",
    "Settings": "Settings",
    "Theme": "Theme",
    "DeviceTheme": "Device theme",
    "Dark": "Dark",
    "Light": "Light",
    "Unspecified": "System",
    "SeeAllUsers": "See All Users",
    "TakePhoto": "Take Photo",
    "ChoosePhoto": "Choose Photo",
    "Menu:Home": "Home",
    "LongWelcomeMessage": "Welcome to the application. This is a startup project based on the ABP framework. For more information visit",
    "Welcome": "Welcome",
    "WelcomeModal:Title": "Welcome to BuilderPulsePro",
    "WelcomeModal:ContentMarkup": "<p>Building a home is more than just a project—it's a journey to create something truly special.</p><p>Here at BuilderPulsePro, we bring builders, clients, and contractors together in one place to make collaboration smooth and hassle-free. Whether you're laying the foundation, choosing the perfect fixtures, or scheduling the final walkthrough, our tools are designed to keep everyone on the same page. Share ideas, stay on track, and watch your vision come to life with clarity and ease.</p><p>We’re here to support your team every step of the way. Let’s build something amazing together!</p>",
    "WelcomeModal:GetStarted": "Get Started",
    "ChoosePersonaModal:Title": "Select Account Type",
    "ChoosePersonaModal:Builder": "Builder",
    "ChoosePersonaModal:Client": "Client",
    "ChoosePersonaModal:Contractor": "Contractor",
    "ChoosePersonaModal:Investor": "Investor",
    "BuilderDashboard:Create": "Create",
    "BuilderDashboard:Edit": "Edit",
    "BuilderDashboard:Name": "Name",
    "BuilderDashboard:Profile": "Builder Profile",
    "BuilderDashboard:ProfileNotFound": "A builder profile was not found.",
    "BuilderDashboard:Projects": "Projects",
    "BuilderProfile:CardTitle": "Builder Profile",
    "BuilderProfile:Name": "Name"

  }
}

src/BuilderPulsePro.Domain.Shared/Localization/BuilderPulsePro/en.json (diff)
@@ -45,6 +45,15 @@
     "ChoosePersonaModal:Builder": "Builder",
     "ChoosePersonaModal:Client": "Client",
     "ChoosePersonaModal:Contractor": "Contractor",
-    "ChoosePersonaModal:Investor": "Investor"
+    "ChoosePersonaModal:Investor": "Investor",
+    "BuilderDashboard:Create": "Create",
+    "BuilderDashboard:Edit": "Edit",
+    "BuilderDashboard:Name": "Name",
+    "BuilderDashboard:Profile": "Builder Profile",
+    "BuilderDashboard:ProfileNotFound": "A builder profile was not found.",
+    "BuilderDashboard:Projects": "Projects",
+    "BuilderProfile:CardTitle": "Builder Profile",
+    "BuilderProfile:Name": "Name"
+
   }
 }
