src/BuilderPulsePro.DbMigrator/appsettings.json (before)
{
  "ConnectionStrings": {
    //"Default": "Server=localhost;Port=3306;Database=BuilderPulsePro;Uid=root;Pwd=7VrU!IF@6aNmm#Fo;"
    "Default": "Server=builderpulsepro-dev.mysql.database.azure.com;Database=BuilderPulsePro;Uid=bpproot;Pwd=!@96cPAzbhbF5fPC"
  },
  "Redis": {
    "Configuration": "builderpulsepro-dev-redis.redis.cache.windows.net:6380,password=EX42d8cQmQuI9nHNXGdTtm3NC1w3eLeeFAzCaEBZJDo=,ssl=True,abortConnect=False"
  },
  "OpenIddict": {
    "Applications": {
      "BuilderPulsePro_Web_Public": {
        "ClientId": "BuilderPulsePro_Web_Public",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://builderpulsepro-dev-publicweb-adbvhxbyfpb4bjec.westus-01.azurewebsites.net"
      },
      "BuilderPulsePro_App": {
        "ClientId": "BuilderPulsePro_App"      },
      "BuilderPulsePro_Maui": {
        "ClientId": "BuilderPulsePro_Maui",
        "RootUrl": "https://builderpulsepro-dev-auth-e0dqdqbecugmhxfv.westus-01.azurewebsites.net/Account/ProtocolCallback/builderpulsepro",
        "PostLogoutRedirectUri": "builderpulsepro://"
      },
      "BuilderPulsePro_BlazorServer": {
        "ClientId": "BuilderPulsePro_BlazorServer",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://builderpulsepro-dev-ebhfcpdbehfrepaz.westus-01.azurewebsites.net"
      },
      "BuilderPulsePro_Swagger": {
        "ClientId": "BuilderPulsePro_Swagger",
        "RootUrl": "https://builderpulsepro-dev-api-cja9dmada4gnhmgt.westus-01.azurewebsites.net/"
      }
    }
  }
}

src/BuilderPulsePro.DbMigrator/appsettings.json (after)
{
  "ConnectionStrings": {
    //"Default": "Server=localhost;Port=3306;Database=BuilderPulsePro;Uid=root;Pwd=7VrU!IF@6aNmm#Fo;"
    "Default": "Server=builderpulsepro-dev.mysql.database.azure.com;Database=BuilderPulsePro;Uid=bpproot;Pwd=!@96cPAzbhbF5fPC"
  },
  "Redis": {
    "Configuration": "builderpulsepro-dev-redis.redis.cache.windows.net:6380,password=EX42d8cQmQuI9nHNXGdTtm3NC1w3eLeeFAzCaEBZJDo=,ssl=True,abortConnect=False"
  },
  "OpenIddict": {
    "Applications": {
      "BuilderPulsePro_Web_Public": {
        "ClientId": "BuilderPulsePro_Web_Public",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://www-dev.builderpulsepro.com"
      },
      "BuilderPulsePro_App": {
        "ClientId": "BuilderPulsePro_App"      },
      "BuilderPulsePro_Maui": {
        "ClientId": "BuilderPulsePro_Maui",
        "RootUrl": "https://auth-dev.builderpulsepro.com/Account/ProtocolCallback/builderpulsepro",
        "PostLogoutRedirectUri": "builderpulsepro://"
      },
      "BuilderPulsePro_BlazorServer": {
        "ClientId": "BuilderPulsePro_BlazorServer",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://app-dev.builderpulsepro.com"
      },
      "BuilderPulsePro_Swagger": {
        "ClientId": "BuilderPulsePro_Swagger",
        "RootUrl": "https://api-dev.builderpulsepro.com/"
      }
    }
  }
}

src/BuilderPulsePro.DbMigrator/appsettings.json (diff)
@@ -11,23 +11,23 @@
       "BuilderPulsePro_Web_Public": {
         "ClientId": "BuilderPulsePro_Web_Public",
         "ClientSecret": "1q2w3e*",
-        "RootUrl": "https://builderpulsepro-dev-publicweb-adbvhxbyfpb4bjec.westus-01.azurewebsites.net"
+        "RootUrl": "https://www-dev.builderpulsepro.com"
       },
       "BuilderPulsePro_App": {
         "ClientId": "BuilderPulsePro_App"      },
       "BuilderPulsePro_Maui": {
         "ClientId": "BuilderPulsePro_Maui",
-        "RootUrl": "https://builderpulsepro-dev-auth-e0dqdqbecugmhxfv.westus-01.azurewebsites.net/Account/ProtocolCallback/builderpulsepro",
+        "RootUrl": "https://auth-dev.builderpulsepro.com/Account/ProtocolCallback/builderpulsepro",
         "PostLogoutRedirectUri": "builderpulsepro://"
       },
       "BuilderPulsePro_BlazorServer": {
         "ClientId": "BuilderPulsePro_BlazorServer",
         "ClientSecret": "1q2w3e*",
-        "RootUrl": "https://builderpulsepro-dev-ebhfcpdbehfrepaz.westus-01.azurewebsites.net"
+        "RootUrl": "https://app-dev.builderpulsepro.com"
       },
       "BuilderPulsePro_Swagger": {
         "ClientId": "BuilderPulsePro_Swagger",
-        "RootUrl": "https://builderpulsepro-dev-api-cja9dmada4gnhmgt.westus-01.azurewebsites.net/"
+        "RootUrl": "https://api-dev.builderpulsepro.com/"
       }
     }
   }
